<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS |Chapter 2</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%; 
        }
        /* .bg{
            background-image: url("./images/image.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            /* background-color: red; 
        } */

        button{
            color: white;
            background-color: aqua;
            border-width: 5px;
            border-style: dashed;
            border-color: red;
            margin-top: 50px;
            margin-left: 50px;
            padding: 50px 20px;
            padding-top: 50px;
            padding-bottom: 30px;
            padding-right: 10px;
            outline: 3px double aqua;
            outline-offset: 10px;

        }
    </style>
</head>
<body>
 
    <div class="container">
        <button>Click me</button>
    </div>
    
</body>
</html>